<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net40;net461;net472;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- Set `GenerateCompatibilitySuppressionFile` to `true` to regenerate "CompatibilitySuppressions.xml"; then set back to `false` -->
        <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472'">
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Xaml"/>
        <Reference Include="WindowsBase"/>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40'">
        <PackageReference Include="Omnifactotum" Version="[0.6.0,0.7.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="Omnifactotum" Version="[0.11.0,0.12.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="Omnifactotum" Version="[0.13.0,0.14.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows' or '$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net7.0-windows'">
        <PackageReference Include="Omnifactotum" Version="[0.16.0,)"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Common\AssemblyInfo.Common.cs">
            <Link>Properties\AssemblyInfo.Common.cs</Link>
        </Compile>

        <None Include="**/*.md"/>

        <None Include="..\Common\Omnifactotum.Wpf.snk">
            <Link>Properties\Omnifactotum.Wpf.snk</Link>
        </None>

        <None Include="CompatibilitySuppressions.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\..\README.NuGet.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <PropertyGroup>
        <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    </PropertyGroup>
</Project>