<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net40;net461;net472;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Workaround for https://github.com/dotnet/wpf/issues/2930 -->
    <Target Name="CleanUpWpfTemp" AfterTargets="Build">
        <PropertyGroup>
            <__WpfTempDirs>$([System.IO.Directory]::GetDirectories($(__RootOutputPath), '$(MSBuildProjectName)*wpftmp', System.IO.SearchOption.TopDirectoryOnly))</__WpfTempDirs>
        </PropertyGroup>
        <RemoveDir Directories="$(__WpfTempDirs)" Condition="$(__WpfTempDirs) != ''" ContinueOnError="true">
            <Output TaskParameter="RemovedDirectories" ItemName="__WpfTempDirsRemoved"/>
        </RemoveDir>
        <Message
                Importance="high"
                Condition="@(__WpfTempDirsRemoved) != ''"
                Text="[$(MSBuildProjectName)] Removed WpfTmp directory &quot;%(__WpfTempDirsRemoved.FullPath)&quot;"/>
    </Target>

    <ItemGroup Condition="'$(TargetFramework)'=='net40'">
        <PackageReference Include="Omnifactotum" Version="[0.6.0,0.7.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="Omnifactotum" Version="[0.11.0,0.12.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="Omnifactotum" Version="[0.13.0,0.14.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows' or '$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net7.0-windows'">
        <PackageReference Include="Omnifactotum" Version="[0.16.0,)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472'">
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="System.Xaml"/>
        <Reference Include="WindowsBase"/>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Omnifactotum.Wpf\Omnifactotum.Wpf.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Common\AssemblyInfo.Common.cs">
            <Link>Properties\AssemblyInfo.Common.cs</Link>
        </Compile>

        <None Include="**/*.md"/>

        <None Include="..\Common\Omnifactotum.Wpf.snk">
            <Link>Properties\Omnifactotum.Wpf.snk</Link>
        </None>
    </ItemGroup>
</Project>