<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net461;net472;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" Condition="$(IsAppveyorBuild)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Omnifactotum.NUnit" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40'">
        <PackageReference Include="Omnifactotum" Version="[0.6.0,0.7.0)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="Omnifactotum" Version="[0.11.0,0.12.0)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="Omnifactotum" Version="[0.13.0,0.14.0)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows' or '$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net7.0-windows'">
        <PackageReference Include="Omnifactotum" Version="[0.16.0,)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472'">
        <Reference Include="PresentationFramework" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Omnifactotum.Wpf\Omnifactotum.Wpf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Common\AssemblyInfo.Common.cs">
            <Link>Properties\AssemblyInfo.Common.cs</Link>
        </Compile>

        <None Include="**/*.md" />

        <None Include="..\Common\Omnifactotum.Wpf.snk">
            <Link>Properties\Omnifactotum.Wpf.snk</Link>
        </None>
    </ItemGroup>
</Project>